TOKEN=Your Bots token
CLIENTID=Your Bots ClientID
GUILDID=The ServerID of the your server (list seperated by , )
BOTLOG=ChannelID for logging bot startups
GLOBAL=wether to register commands globally (0=no, 1=yes)
MONGO_USER=Mongodb atlas user
MONGO_PASS=Mongodb atlas password
MONGO_URL=Mongodb url
REDDIT_UA=Reddit user agent
REDDIT_CLIENT_ID=Reddit client ID
REDDIT_CLIENT_SECRET=Reddit client secret
REDDIT_REFRESH_TOKEN=Reddit refresh token
FC_API_KEY=Free Currency API key
WEBSS_API_KEY=API key for ScreenShot API (screeenly)
